* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.progress {
    height: 6px;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.progress-highlight {
    transition: width 0.15s linear;
    background: #04f74d;
    height: 100%;
    width: 0%;
}

#banner {
    background: linear-gradient(rgba(0,0,0,0.5), #1ee65a),url(banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 130px;
    top: 3%;
    left: 7%;
    position: absolute;
}

.banner-txt {
    color: white;
    text-align: center;
    padding-top: 120px;
}

.banner-txt h1 {
    font-size: 120px;
    font-family: 'Kaushan Script', cursive;
}

.banner-txt p {
    font-size: 20px;
    font-style: italic;
}

.banner-btn {
    margin: 3%;
}

.banner-btn a {
    width: 120px;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    padding: 10px;
    color: #fff;
    border: 2px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    position: absolute;
    z-index: -1;
    transition: 0.5s ease-in-out;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #000;   
}

#nav {
    width: 220px;
    height: 100vw;
    position: fixed;
    right: -250px;
    top: 19px;
    background: #1ee65a;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
    font-weight: bold;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

#menu-btn {
    width: 50px;
    height: 45px;
    background: #1ee65a;
    text-align: center;
    position: fixed;
    right: 20px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menu-btn img {
    width: 24px;
    margin-top: 10px;
}

@media screen and (max-width: 770px) {
    .banner-txt h1 {
        font-size: 44px;
        font-family: 'Kaushan Script', cursive;
    }
    .banner-txt{
        padding-top: 200px;
    }

    .banner-btn a {
        display: block;
        margin: 30px auto;
    }
    #nav {
        height: 65vh;
    }
}

/* Features */

#feature {
    width: 100%;
    padding: 60px 0;
}

.title {
    text-align: center;
    padding-bottom: 80px;
}

.title p {
    margin: auto;
    font-size: 25px;
    color: #1ee65a;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#1ee65a, #fff);
    position: absolute;
    top: -20px;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    left: 0;
    z-index: -1;
}

.title h1 {
    font-size: 40px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 65%;
    border-radius: 20px;
}

.features h1 {
    text-align: left;
    margin-bottom: 15px;
    font-weight: bold;
    color: #1ee65a;
}

.desc {
    display: flex;
    align-items: center;
    margin-bottom: 45px;
}

.icon .fa{
    width: 50px;
    height: 50px;
    font-size: 35px;
    line-height: 55px;
    border-radius: 10px;
    color: #1ee65a;
    border: 1.5px solid #1ee65a;
}

.text p {
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 770px) {
    .title h1 {
        font-size: 35px;
    }
    .features {
        flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
    }
    .features-img img {
        width: 100%;
    }
}

/* Services */

#service {
    width: 100%;
    padding: 60px 0;
    background: #efefef;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 10px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 10px;
}

.over {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#1ee65a);
    opacity: 0;
    transition: 0.8s;
}

.single-service:hover .over{
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    left: 55%;
    transform: translate(-60%);
    transition: 1s;
}

hr {
    background: #fff;
    height: 1px;
    border: 0;
    margin: 15px auto;
    width: 65%;
}

.service-desc p {
    font-size: 16px;
}

.single-service:hover .service-desc {
    bottom: 30%;
    opacity: 1;
}

@media screen and (max-width: 770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .service-desc p {
        font-size: 14px;
    }
    hr {
        margin: 5px auto;
    }
    .single-service:hover .service-desc {
        bottom: 15% !important;
    }
}

#testimonial {
    width: 100%;
    margin: 100px 0;
}

.testimonial-row {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 30%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px 3px #00968840;
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial-col p {
    font-size: 17px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 60px;
    margin-right: 25px;
    border-radius: 4px;
}

.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 25px;
}

.user-info small {
    color: #1ee65a;
}

.testimonial-col:hover {
    transform: translateY(-10px);
}

@media screen and (max-width: 770px) {
    .testimonial-col {
        flex-basis: 100%;
    }
}

/* Footer */

#footer {
    padding: 50px 0 30px;
    background: #efefef;
    position: relative;
}

.footer-row {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 30px;
}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 20px 0;
}

.footer-row p {
    line-height: 35px;
}

.footer-left .fa, .footer-right .fa {
    font-size: 20px;
    color: #1ee65a;
    margin: 7px;
}

.footer-img {
    max-width: 250px;
    position: absolute;
    left: 50%;
    top: 25%;
    opacity: 0.1;
    transform: translate(-50%,-50%);
}

.social {
    text-align: center;
}

.social .fa {
    width: 40px;
    height: 40px;
    font-size: 25px;
    border: 1px solid #1ee65a;
    line-height: 45px;
    margin: 30px 5px 0;
    color: #1ee65a;
    cursor: pointer;
    transition: 0.5s;
}

.social .fa:hover {
    background: #1ee65a;
    color: #fff;
    transform: translateY(-7px);
}

.social p {
    font-size: 15px;
    margin-top: 20px;
}

@media screen and (max-width:770px) {
    .footer-left, .footer-right {
        flex-basis: 100%;
        font-size: 15px;
    }
    .footer-img {
        max-width: 250px;
        position: absolute;
        left: 50%;
        top: 15%;
        opacity: 0.1;
        transform: translate(-50%,-50%);
    }
}